<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Ivan Brazy">
		<meta name="description" content="Main page of website">
		<meta name="keywords" content="Hunt Showdown, 1896, Bullet Drop">
		<meta name="viewport" content="width=device-width">
		<title>Ivan Brazy Final Project</title>
		<link href="css/text.css" type="text/css" rel="stylesheet">
		<link href="css/box.css" type="text/css" rel="stylesheet">
		<link href="css/image.css" type="text/css" rel="stylesheet">
		<link href="css/medque.css" type="text/css" rel="stylesheet">
		<link href="css/animation.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<div class="bodyshade">
		<a href="index.html"><div class="homebutton"><img src="media/images/websitelogopng.png" class="logo" alt="logo"> <h1 id="headtext">Hunt Bullet Drop</h1> <img src="media/images/websitelogopng.png" class="logo2" alt="logo"></div></a>
		<div class="mynav">
			<div class="infobutton"><a href="html/abtpage.html"><img src="media/images/qmark.png" class="qmark" alt="about"><div class="othoverlay"> <div class="buttext" id="abttext">About</div> </div></a></div>
				<div class="ammgroup">
					<div class="ammobutton"><a href="html/compage.html"><img src="media/images/compact.png" class="ammoimg" id="comimg" alt="compact ammo"><div class="ammoverlay"> <div class="buttext" id="comtext">Compact</div> </div></a></div>
					<div class="ammobutton"><a href="html/medpage.html"><img src="media/images/medium.png" class="ammoimg" id="medimg" alt="medium ammo"><div class="ammoverlay"> <div class="buttext" id="medtext">Medium</div> </div></a></div>
					<div class="ammobutton"><a href="html/longpage.html"><img src="media/images/long.png" class="ammoimg" id="longimg" alt="long ammo"><div class="ammoverlay"> <div class="buttext" id="longtext">Long</div> </div></a></div>
					<div class="ammobutton"><a href="html/othpage.html"><img src="media/images/other.png" class="ammoimg" id="othimg" alt="other ammo"><div class="ammoverlay"> <div class="buttext" id="othtext">Other</div> </div></a></div>
				</div>
			<div class="infobutton"><a href="html/feedpage.html"><img src="media/images/msg.png" class="msg" alt="feedback"><div class="othoverlay"> <div class="buttext" id="feedtext">Feedback</div> </div></a></div>
		</div>
		<div class="mbody" id="mainb">
			<div class="mtext">
				<h2>Welcome to Hunt Bullet Drop</h2>
				<p>The purpose of this website is to serve as a tool for players of the game, <em>Hunt Showdown 1896</em>. This is a resource for players to
				use to gain an understanding about the bullet drop mechanics of the game. Click on the ammo above to navigate to the pages
				on the individual types of ammo and how they drop.</p>
			</div>
			<div class="mimgroup">
				<div class="cmimg2"><img src="media/images/HS1896.jpg" class="mimg" alt="hunt logo"></div>
				<div class="cmimg2"><img src="media/images/HSCombat.jpg" class="mimg" alt="hunt combat"></div>
			</div>
			<div class="cmimg1"><img src="media/images/HS1896.jpg" class="mimg" alt="hunt logo"></div>
			<div class="cmimg1"><img src="media/images/HSCombat.jpg" class="mimg" alt="hunt combat"></div>
			<div class="mtext">
				<h2>News</h2>
				<p>There was a recent update to the game which added a new variety of ammo which is subsonic. Due to the change, the data will need
				to be tested and updated in accordance with this new ammo.</p>
			</div>
		</div>
		</div>
	</body>

</html>