div.homebutton:hover{
	background-color:rgb(28, 25, 19);}
	
.ammoverlay{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	background-color:rgb(28, 25, 19);
	overflow:hidden;
	width:0;
	height:100%;
	transition:0.2s ease;}
	
.othoverlay{
	position:absolute;
	bottom:100%;
	left:0;
	right:0;
	background-color:rgb(28, 25, 19);
	overflow:hidden;
	width:100%;
	height:0;
	transition:0.2s ease;}
	
.ammobutton:hover .ammoverlay{
	width:100%;}
	
.infobutton:hover .othoverlay{
	bottom:0;
	height:100%;}