<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Ivan Brazy">
		<meta name="description" content="About">
		<meta name="keywords" content="Hunt Showdown, 1896, Bullet Drop">
		<meta name="viewport" content="width=device-width">
		<title>Ivan Brazy Final Project</title>
		<link href="../css/text.css" type="text/css" rel="stylesheet">
		<link href="../css/box.css" type="text/css" rel="stylesheet">
		<link href="../css/image.css" type="text/css" rel="stylesheet">
		<link href="../css/medque.css" type="text/css" rel="stylesheet">
		<link href="../css/animation.css" type="text/css" rel="stylesheet">
		
	</head>
	
	<body>
		<div class="bodyshade">
		<a href="../index.html"><div class="homebutton"><img src="../media/images/websitelogopng.png" class="logo" alt="logo"> <h1 id="headtext">Hunt Bullet Drop</h1> <img src="../media/images/websitelogopng.png" class="logo2" alt="logo"></div></a>
		<div class="mynav">
			<div class="infobutton"><a href="abtpage.html"><img src="../media/images/qmark.png" class="qmark" alt="about"><div class="othoverlay"> <div class="buttext" id="abttext">About</div> </div></a></div>
				<div class="ammgroup">
					<div class="ammobutton"><a href="compage.html"><img src="../media/images/compact.png" class="ammoimg" id="comimg" alt="compact ammo"><div class="ammoverlay"> <div class="buttext" id="comtext">Compact</div> </div></a></div>
					<div class="ammobutton"><a href="medpage.html"><img src="../media/images/medium.png" class="ammoimg" id="medimg" alt="medium ammo"><div class="ammoverlay"> <div class="buttext" id="medtext">Medium</div> </div></a></div>
					<div class="ammobutton"><a href="longpage.html"><img src="../media/images/long.png" class="ammoimg" id="longimg" alt="long ammo"><div class="ammoverlay"> <div class="buttext" id="longtext">Long</div> </div></a></div>
					<div class="ammobutton"><a href="othpage.html"><img src="../media/images/other.png" class="ammoimg" id="othimg" alt="other ammo"><div class="ammoverlay"> <div class="buttext" id="othtext">Other</div> </div></a></div>
				</div>
			<div class="infobutton"><a href="feedpage.html"><img src="../media/images/msg.png" class="msg" alt="feedback"><div class="othoverlay"> <div class="buttext" id="feedtext">Feedback</div> </div></a></div>
		</div>
		<div class="mbody">
			<div class="mhead"><img src="../media/images/qmark.png" class="mqmark" id="mqmark1" alt="about"><h2 class="mheadtext">About</h2><img src="../media/images/qmark.png" class="mqmark" id="mqmark2" alt="about"></div>
			<div class="abtbox">
				<div class="abttext" id="what">
					<h2>What?</h2>
					<p>I have compiled data on the bullet drop trajectories of the game, <em>Hunt Showdown 1896</em>. There are 
					multiple types of ammunition and the drop is unique to each type. This website serves as a compilation of my
					data and as a tool for the hunt community to utilize to learn more about the ballistics in the game. Each page will
					show several recommended holdovers to use at certain distances over the drop range of the ammo type.</p>
				</div>
				<div class="abttext" id="why">
					<h2>Why?</h2>
					<p>The reason I made this website was because Hunt had received a huge update that added the bullet drop system to the game.
					This is my favorite game and as someone who has played it for a long time before there was bullet drop it was tricky to 
					adjust to the new system. I thought that I should make this website for new and veteran players alike to help them learn
					about the ballistics of the game so that they could perform better.</p>
				</div>
				<div class="abttext" id="who">
					<h2>Who?</h2>
					<p>I am Ivan, a college student with a large fondness for historical firearms and videogames. I discovered,<em>Hunt Showdown 1896</em>, 
					a few years ago and immediately fell in love with the rustic setting and the challenging gameplay. It hit all the right spots
					when it comes to what I want in a video game. At this point I would say that I am pretty decent at the game, and can generally
					hold my own against enemy players. I hope the info on this website helps somebody else improve as well. Thanks for checking out my website.</p>
				</div>
				<div class="cabtimg" id="whatimg"><img src="../media/images/center.png" class="abtimg" alt="target"></div>
				<div class="cabtimg" id="whyimg"><img src="../media/images/hours.png" class="abtimg" id="whyabtimg" alt="hours in hunt"></div>
				<div class="cabtimg" id="whoimg"><img src="../media/images/catfish.png" class="abtimg" alt="profile pic"></div>
			</div>
			
		</div>
		</div>
	</body>

</html>