<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Ivan Brazy">
		<meta name="description" content="Compact Ammo">
		<meta name="keywords" content="Hunt Showdown, 1896, Bullet Drop">
		<meta name="viewport" content="width=device-width">
		<title>Ivan Brazy Final Project</title>
		<link href="../css/text.css" type="text/css" rel="stylesheet">
		<link href="../css/box.css" type="text/css" rel="stylesheet">
		<link href="../css/image.css" type="text/css" rel="stylesheet">
		<link href="../css/medque.css" type="text/css" rel="stylesheet">
		<link href="../css/animation.css" type="text/css" rel="stylesheet">
		
	</head>
	
	<body>
		<div class="bodyshade">
		<a href="../index.html"><div class="homebutton"><img src="../media/images/websitelogopng.png" class="logo" alt="logo"> <h1 id="headtext">Hunt Bullet Drop</h1> <img src="../media/images/websitelogopng.png" class="logo2" alt="logo"></div></a>
		<div class="mynav">
			<div class="infobutton"><a href="abtpage.html"><img src="../media/images/qmark.png" class="qmark" alt="about"><div class="othoverlay"> <div class="buttext" id="abttext">About</div> </div></a></div>
				<div class="ammgroup">
					<div class="ammobutton"><a href="compage.html"><img src="../media/images/compact.png" class="ammoimg" id="comimg" alt="compact ammo"><div class="ammoverlay"> <div class="buttext" id="comtext">Compact</div> </div></a></div>
					<div class="ammobutton"><a href="medpage.html"><img src="../media/images/medium.png" class="ammoimg" id="medimg" alt="medium ammo"><div class="ammoverlay"> <div class="buttext" id="medtext">Medium</div> </div></a></div>
					<div class="ammobutton"><a href="longpage.html"><img src="../media/images/long.png" class="ammoimg" id="longimg" alt="long ammo"><div class="ammoverlay"> <div class="buttext" id="longtext">Long</div> </div></a></div>
					<div class="ammobutton"><a href="othpage.html"><img src="../media/images/other.png" class="ammoimg" id="othimg" alt="other ammo"><div class="ammoverlay"> <div class="buttext" id="othtext">Other</div> </div></a></div>
				</div>
			<div class="infobutton"><a href="feedpage.html"><img src="../media/images/msg.png" class="msg" alt="feedback"><div class="othoverlay"> <div class="buttext" id="feedtext">Feedback</div> </div></a></div>
		</div>
		<div class="mbody">
			<div class="mhead"><img src="../media/images/compact.png" class="mammoimg" id="mammoimg1" alt="compact ammo"><h2 class="mheadtext">Compact Ammo</h2><img src="../media/images/compact.png" class="mammoimg" id="mammoimg2" alt="compact ammo"></div>
			<div class="targbox">
				<div class="targimg">
					<img src="../media/images/zero.png" class="target" alt="zero target">
					<div class="tbox"><h3 class="targtext">0 Heads - 60m</h3></div>
				</div>
				<div class="targimg">
					<img src="../media/images/one.png" class="target" alt="one target">
					<div class="tbox"><h3 class="targtext">1 Heads - 80m</h3></div>
				</div>
				<div class="targimg">
					<img src="../media/images/two.png" class="target" alt="two target">
					<div class="tbox"><h3 class="targtext">2 Heads - 100m</h3></div>
				</div>
				<div class="targimg">
					<img src="../media/images/three.png" class="target" alt="three target">
					<div class="tbox"><h3 class="targtext">3 Heads - 120m</h3></div>
				</div>
			</div>
			<div class="infobox">
				<div class="targinfo">
					<div class="tbox"><h3 class="infotext">About Testing</h3></div>
					<p>Testing was done in the shooting range in game. The rifles used for the testing were scoped
					to provide accuracy for data. Varieties of ammo varients were tested as well, including FMJ, and high velocity.
					</p>
				</div>
				<div class="targinfo">
					<div class="tbox"><h3 class="infotext">Graph</h3></div>
					<img src="../media/images/comgraph.png" class="graph" alt="graph">
				</div>
			</div>
		</div>
		</div>
	</body>

</html>