<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Ivan Brazy">
		<meta name="description" content="Feedback">
		<meta name="keywords" content="Hunt Showdown, 1896, Bullet Drop">
		<meta name="viewport" content="width=device-width">
		<title>Ivan Brazy Final Project</title>
		<link href="../css/text.css" type="text/css" rel="stylesheet">
		<link href="../css/box.css" type="text/css" rel="stylesheet">
		<link href="../css/image.css" type="text/css" rel="stylesheet">
		<link href="../css/medque.css" type="text/css" rel="stylesheet">
		<link href="../css/animation.css" type="text/css" rel="stylesheet">
		
	</head>
	
	<body>
		<div class="bodyshade">
		<a href="../index.html"><div class="homebutton"><img src="../media/images/websitelogopng.png" class="logo" alt="logo"> <h1 id="headtext">Hunt Bullet Drop</h1> <img src="../media/images/websitelogopng.png" class="logo2" alt="logo"></div></a>
		<div class="mynav">
			<div class="infobutton"><a href="abtpage.html"><img src="../media/images/qmark.png" class="qmark" alt="about"><div class="othoverlay"> <div class="buttext" id="abttext">About</div> </div></a></div>
				<div class="ammgroup">
					<div class="ammobutton"><a href="compage.html"><img src="../media/images/compact.png" class="ammoimg" id="comimg" alt="compact ammo"><div class="ammoverlay"> <div class="buttext" id="comtext">Compact</div> </div></a></div>
					<div class="ammobutton"><a href="medpage.html"><img src="../media/images/medium.png" class="ammoimg" id="medimg" alt="medium ammo"><div class="ammoverlay"> <div class="buttext" id="medtext">Medium</div> </div></a></div>
					<div class="ammobutton"><a href="longpage.html"><img src="../media/images/long.png" class="ammoimg" id="longimg" alt="long ammo"><div class="ammoverlay"> <div class="buttext" id="longtext">Long</div> </div></a></div>
					<div class="ammobutton"><a href="othpage.html"><img src="../media/images/other.png" class="ammoimg" id="othimg" alt="other ammo"><div class="ammoverlay"> <div class="buttext" id="othtext">Other</div> </div></a></div>
				</div>
			<div class="infobutton"><a href="feedpage.html"><img src="../media/images/msg.png" class="msg" alt="feedback"><div class="othoverlay"> <div class="buttext" id="feedtext">Feedback</div> </div></a></div>
		</div>
		<div class="mbody">
			<div class="mhead"><img src="../media/images/msg.png" class="mmsg" id="mmsg1" alt="feedback"><h2 class="mheadtext">Feedback</h2><img src="../media/images/msg.png" class="mmsg" id="mmsg2" alt="feedback"></div>
			<div class="feedform">
				<form action="action.html" method="get">
					<div class="inbox">
						<fieldset class="fbox1">
						<legend>Rating:</legend>
						<label for="one">1</label>
						<input type="radio" name="rating" value="1" id="one">
						<label for="two">2</label>
						<input type="radio" name="rating" value="2" id="two">
						<label for="three">3</label>
						<input type="radio" name="rating" value="3" id="three">
						<label for="four">4</label>
						<input type="radio" name="rating" value="4" id="four">
						<label for="five">5</label>
						<input type="radio" name="rating" value="5" id="five">
						</fieldset>
					</div>
					<div class="inbox2">
						<fieldset class="fbox2">
							<legend>Comments:</legend>
							<textarea id="combox" name="comment"></textarea>
						</fieldset>
					</div>
					<input type="submit" name="submit" value="submit">
				</form>
			</div>
		</div>
		</div>
	</body>

</html>